<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialManagementData\CredentialManagementData.csproj" />
    <ProjectReference Include="..\CredentialManagement\Validators\Validators.csproj" />
    <ProjectReference Include="..\CredentialMangementModels\CredentialMangementModels.csproj" />
  </ItemGroup>

</Project>
