# CredentialManagementProject

CredentialManagement/: CredentialManagement.sln
CredentialManagement/EmailValidator/: EmailValidator.cs
CredentialManagement/Validators/: Validators.csproj
CredentialManagementData/: CredentialManagementData.csproj  DatabaseOption.cs
CredentialManagementData/FileWorking/: CsvAccountConverter.cs  FilePathBuilder.cs
CredentialManagementData/Repository/: AccountRepository.cs  IAccountRepository.cs
CredentialManagementValidators/: Class1.cs
CredentialMangamentPeristenceService/: CredentialMangamentServices.csproj
CredentialMangamentPeristenceService/LoggingService/: ILoggingService.cs  LoggingService.cs
CredentialMangamentPeristenceService/PrinterService/: IPrinterService.cs  PrinterService.cs
CredentialMangementBusinessLogic/: CredentialMangementBusinessLogic.csproj
CredentialMangementConsoleApp/: AccountFactory.cs  App.cs  AppSettings.cs  AppSettings.json  CredentialMangementConsoleApp.csproj  Program.cs
CredentialMangementConsoleApp/IOC/: Startup.cs
CredentialMangementModels/Entities/: Account.cs
EmailValidator/: EmailValidator.csproj  EmailValidatorDecorator.cs  IEmailValidator.cs  WithDomain.cs  WithSnail.cs  WithTopLevelDomain.cs  WithUsername.cs
FileResult/: 297-2023-5-8  354-2023-5-8  475-2023-5-8  492-2023-5-8  495-2023-5-8  778-2023-5-8.copy  946-2023-5-8
PasswordValidator/: DigitValidator.cs  IPasswordValidator.cs  LengthValidator.cs  PasswordValidator.cs  PasswordValidator.csproj  SpecialCharValidator.cs  UpperCaseValidator.cs
(+11 files in other folders)
