<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialManagementData\CredentialManagementData.csproj" />
    <ProjectReference Include="..\CredentialManagement\Validators\Validators.csproj" />
    <ProjectReference Include="..\CredentialMangamentPeristenceService\CredentialMangamentServices.csproj" />
  </ItemGroup>

</Project>
